worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;

        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        location ~ /calculate/(.*) {
            resolver kube-dns.kube-system.svc.cluster.local valid=5s;
            proxy_pass http://calculation-api.math-api.svc.cluster.local/$1$is_args$args;
        }

        location ~ /add/(.*) {
            resolver kube-dns.kube-system.svc.cluster.local valid=5s;
            proxy_pass http://addition-api.math-api.svc.cluster.local/$1$is_args$args;
        }

        location ~ /subtract/(.*) {
            resolver kube-dns.kube-system.svc.cluster.local valid=5s;
            proxy_pass http://subtraction-api.math-api.svc.cluster.local/$1$is_args$args;
        }

        location ~ /multiply/(.*) {
            resolver kube-dns.kube-system.svc.cluster.local valid=5s;
            proxy_pass http://multiplication-api.math-api.svc.cluster.local/$1$is_args$args;
        }

        location ~ /divide/(.*) {
            resolver kube-dns.kube-system.svc.cluster.local valid=5s;
            proxy_pass http://division-api.math-api.svc.cluster.local/$1$is_args$args;
        }
    }
}